@love-code/compile: props/assert
Module props/assert
Index
Functions
isDynamicProp
isEventProp
isForProp
isIfProp
isModelProp
isNativeProp
isProp
isRefProp
isSlefProp
isSlotProp
Functions
isDynamicProp
isDynamicProp(d: any): d is Prop
是否为动态属性
Parameters
d: any
Returns d is Prop
isEventProp
isEventProp(d: any): d is Prop
是否为 v-on属性
Parameters
d: any
Returns d is Prop
isForProp
isForProp(d: any): d is Prop
是否为 v-for属性
Parameters
d: any
Returns d is Prop
isIfProp
isIfProp(d: any): d is Prop
是否为 v-if属性
Parameters
d: any
Returns d is Prop
isModelProp
isModelProp(d: any): d is Prop
是否为 v-model属性
Parameters
d: any
Returns d is Prop
isNativeProp
isNativeProp(d: any): d is Prop
是否为默认属性
Parameters
d: any
Returns d is Prop
isProp
isProp(d: any): d is Prop
是否为属性对象
Parameters
d: any
Returns d is Prop
isRefProp
isRefProp(d: any): d is Prop
是否为 ref属性
Parameters
d: any
Returns d is Prop
isSlefProp
isSlefProp(d: any): d is Prop
是否为单属性
Parameters
d: any
Returns d is Prop
isSlotProp
isSlotProp(d: any): d is Prop
是否为 v-slot属性
Parameters
d: any
Returns d is Prop
