@love-code/compile: props
Module props
Index
Enumerations
BasePropType
VPropType
Interfaces
Prop
Props
VDirective
VDirectiveProp
VForValue
VForValueDynamice
VPreDirective
Type aliases
VEventValue
Variables
DEFAULT_FOR_VALUE
IS_PROP
Functions
buildPropsByList
dataFormatter
isDynamicFor
isDynamicProp
isEventProp
isForProp
isIfProp
isModelProp
isNativeProp
isProp
isRefProp
isSlefProp
isSlotProp
mixDefaultForValue
nativeProp
parseArray
parseBase
parseObj
prop
propStrinify
propToString
selfProp
selfPropStrinify
vDirective
vDirectiveNameFormatter
vDirectiveProp
vDynamiceProp
vEventProp
vForPropStringify
vIfProp
vModelProp
vRefProp
vRefPropStringify
vSlotProp
Type aliases
VEventValue
VEventValue: string | ((...args: any) => any)
函数类型
Variables
Const DEFAULT_FOR_VALUE
DEFAULT_FOR_VALUE: { dynamice: string; index: string; item: string; key: string; value: string } = ...
v-for 指令默认配置
Type declaration
dynamice: string
index: string
item: string
key: string
value: string
Const IS_PROP
IS_PROP: "__Prop" = '__Prop'
Functions
buildPropsByList
buildPropsByList(p?: Prop[]): Props
属性集生成器
example
```
const p1 = { name: 'p_1', ... }
const p2 = { name: 'p_2', ... }
buildPropsByList([p1, p2])
=> { 'p_1': p1, 'p_2': p2 }
```
Parameters
Optional p: Prop[]
属性列表
Returns Props
dataFormatter
dataFormatter(data: any): string
数据转字符
example
```
// 1. 函数
 dataFormatter(() => {})
=> '() => {}'
// 2. 对象
dataFormatter({ name: 'c', age: 12 })
=> '{ name: "c" , age: 12 }'
// 3. 数组
 dataFormatter(['c', 12])
=> '["c", 12]'
// 4. 基础类型
dataFormatter(true)
=> 'true'
```
Parameters
data: any
Returns string
string
isDynamicFor
isDynamicFor(d: any): d is VForValue
Parameters
d: any
Returns d is VForValue
isDynamicProp
isDynamicProp(d: any): d is Prop
是否为动态属性
Parameters
d: any
Returns d is Prop
isEventProp
isEventProp(d: any): d is Prop
是否为 v-on属性
Parameters
d: any
Returns d is Prop
isForProp
isForProp(d: any): d is Prop
是否为 v-for属性
Parameters
d: any
Returns d is Prop
isIfProp
isIfProp(d: any): d is Prop
是否为 v-if属性
Parameters
d: any
Returns d is Prop
isModelProp
isModelProp(d: any): d is Prop
是否为 v-model属性
Parameters
d: any
Returns d is Prop
isNativeProp
isNativeProp(d: any): d is Prop
是否为默认属性
Parameters
d: any
Returns d is Prop
isProp
isProp(d: any): d is Prop
是否为属性对象
Parameters
d: any
Returns d is Prop
isRefProp
isRefProp(d: any): d is Prop
是否为 ref属性
Parameters
d: any
Returns d is Prop
isSlefProp
isSlefProp(d: any): d is Prop
是否为单属性
Parameters
d: any
Returns d is Prop
isSlotProp
isSlotProp(d: any): d is Prop
是否为 v-slot属性
Parameters
d: any
Returns d is Prop
mixDefaultForValue
mixDefaultForValue(v: VForValue | VForValueDynamice): { dynamice: string; index: string; item: string; key: string; value: string | number | any[] | ObjectConstructor } | { dynamice: string; index: string; item: string; key: string; value: string }
Parameters
v: VForValue | VForValueDynamice
Returns { dynamice: string; index: string; item: string; key: string; value: string | number | any[] | ObjectConstructor } | { dynamice: string; index: string; item: string; key: string; value: string }
nativeProp
nativeProp(name: string, value?: string): Prop
Parameters
name: string
Optional value: string
Returns Prop
parseArray
parseArray(arr: any[]): string
数组转字符
example
```
parseArray([1, 2, 3, 'one'])
=> '[1, 2, 3, "one"]'
```
Parameters
arr: any[]
Returns string
parseBase
parseBase(data: any): string
基础数据类型转字符
Parameters
data: any
Returns string
parseObj
parseObj(data: {}): string
对象转字符
example
```
 parseObj({id: 12, type: 'div'})
 => '{id: 12, type: "div"}'
```
Parameters
data: {}
[s: string]: unknown
Returns string
prop
prop(type: string, name: string, value?: any): Prop
创建基础属性对象
example
```
prop(BasePropType.NATIVE, 'id', 'container')
=> {
   name: 'id',
   value: 'container',
   type: '__NATIVE',
   isProp: '__Prop'
 }
```
Parameters
type: string
属性类型
name: string
属性名称
Optional value: any
属性值
Returns Prop
propStrinify
propStrinify(d: Prop): string
生成基础属性模板
example
```
propStrinify(nativeProp('id', 'box'))
=> id='box'
```
Parameters
d: Prop
属性对象
Returns string
Const propToString
propToString(d: Prop): string | boolean
属性模板生成器
example
```
propToString(vEventProp({ arg: 'click',  modifiers: ['stop'] }, 'onClick'))
=> v-on:click.stop='onClick'
```
Parameters
d: Prop
Returns string | boolean
selfProp
selfProp(name: string): Prop
Parameters
name: string
Returns Prop
Const selfPropStrinify
selfPropStrinify(d: Prop): string
生成自闭和标签模板
example
```
selfPropStrinify(selfProp('disabled'))
=> 'disabled'
```
Parameters
d: Prop
Returns string
vDirective
vDirective(type: VPropType, directive: VDirective, value?: any): VDirectiveProp
创建基础指令对象
summary
这里将指令看做一类 vue 标签属性, 通过指令配置生成对应的 属性名称, 例如： { name: 'v-on', arg: 'click', modifiers: ['stop] } => 'v-on:click.stop'
example
```
vDirective(VPropType.DIRECTIVE, { name: 'h-size', arg: 'full' }, { width: 100, height: 100 })
=> {
   name: 'h-size:full',
   value: { width: 100, height: 100 },
   type: '__DIRECTIVE',
   isProp: '__Prop',
   directive: { name: 'h-size', arg: 'full' } // 指令配置缓存, 提供给渲染器生成对应指令
 }
```
Parameters
type: VPropType
属性类型
directive: VDirective
指令配置
Optional value: any
属性值
Returns VDirectiveProp
vDirectiveNameFormatter
vDirectiveNameFormatter(d: VDirective): string
构建指令属性名
summary
构建通用vue执行 构建目标模式： v-pre v-model='value' v-slot:footer='links' v-on:click.stop='onChange' v-bind:[prop]='value'
Parameters
d: VDirective
Returns string
vDirectiveProp
vDirectiveProp(name: VDirective, value: any): VDirectiveProp
创建基础指令对象
example
```
vDirectiveProp({ name: 'v-on', arg: 'click' }, 'onClick')
=> {
  name: 'v-on:click',
  type: '__DIRECTIVE',
  value: 'onClick',
  isProp: '__Prop',
  directive: { name: 'v-on', arg: 'click' }
}
```
Parameters
name: VDirective
指令配置
value: any
Returns VDirectiveProp
vDynamiceProp
vDynamiceProp(name: string, value: any): VDirectiveProp
创建动态绑定指令对象
example
```
1. vDynamiceProp('name', 'userName')
=> {
   name: 'v-bind:name',
   type: '__DYNAMIC',
   value: 'userName',
   isProp: '__Prop',
   directive: { name: 'v-bind', arg: 'name' }
}
2. vDynamiceProp('name', ['01', '02'])
=> {
  value: ['01', '02']
}
```
Parameters
name: string
绑定属性名
value: any
挂载属性
Returns VDirectiveProp
vEventProp
vEventProp(name: VPreDirective | string, value: VEventValue): VDirectiveProp
创建事件指令对象
example
```
1. vEventProp('click', 'onClick')
=> {
   name: 'v-on:click',
   type: '__EVENT',
   value: 'onClick',
   isProp: '__Prop',
   directive: { name: 'v-on', arg: 'click' }
}
2. vEventProp('click', () => {})
=> {
  value: () => {},
  ...
 }
3. vEventProp({ arg: 'click', modifiers: ['stop'] }, 'onClick')
=> {
 name: 'v-on:click.stop',
 value: 'onClick',
 ...
}
```
Parameters
name: VPreDirective | string
指令对象 | 事件名
value: VEventValue
挂载属性 | 事件函数
Returns VDirectiveProp
Const vForPropStringify
vForPropStringify(d: Prop): string
TODO v-for
example
Parameters
d: Prop
Returns string
vIfProp
vIfProp(value: string | boolean): VDirectiveProp
v-if 指令属性
example
```
1. vIfProp('visibal')
=> {
  name: 'v-if',
  type: '__IF',
  value: 'visibal',
  isProp: '__Prop',
  directive: { name: 'v-if' }
}
2. vIfProp(true)
=> {
  value: true,
  ...
}
```
Parameters
value: string | boolean
挂载属性名 | 布尔值
Returns VDirectiveProp
vModelProp
vModelProp(model: any, value?: any): VDirectiveProp
v-model 指令属性
summary
需要匹配形式:
v-model='value'
v-model:change='value'
example
```
1. vModelProp('title')
=> {
   name: 'v-model:modelValue',
   type: '__MODEL',
   value: 'title',
   isProp: '__Prop',
   directive: { name: 'v-model', arg: 'modelValue' }
}
2. vModelProp('value', 'id')
=> {
   name: 'v-model:value',
   type: '__MODEL',
   value: 'id',
   isProp: '__Prop',
   directive: { name: 'v-model', arg: 'value' }
}
```
Parameters
model: any
Optional value: any
Returns VDirectiveProp
vRefProp
vRefProp(value: string | ((...args: any) => any)): VDirectiveProp
ref 指令
example
```
1. vRefProp('formEle')
=> {
 name: 'ref,
 type: __IF,
 value: 'formEle',
 isProp: '__Prop',
 _directive: { name: 'ref' }
}
2. vRefProp(ele => {...})
=> {
 value: ele => {...},
 ...
}
```
Parameters
value: string | ((...args: any) => any)
挂载名称，或挂载方法
Returns VDirectiveProp
返回指令属性对象
Const vRefPropStringify
vRefPropStringify(d: Prop): string
ref
example
```
1. vRefPropStringify(vRefProp('formEle'))
=> ref='formEle'
2. vRefPropStringify(vRefProp(e => {...}))
=> :ref='e => {...}'
```
Parameters
d: Prop
Returns string
vSlotProp
vSlotProp(poistion?: string, value?: any): VDirectiveProp
v-slot 指令属性
example
```
1. vSlotProp()
=> {
 name: 'v-slot:default',
 type: '__SLOT',
 value: undefined,
 isProp: '__Prop',
 directive: { name: 'v-slot', arg: 'default' }
}
```
Parameters
poistion: string = 'default'
插槽名称
Optional value: any
插槽值
Returns VDirectiveProp
