@love-code/compile: props/utils
Module props/utils
Index
Functions
buildPropsByList
dataFormatter
parseArray
parseBase
parseObj
Functions
buildPropsByList
buildPropsByList(p?: Prop[]): Props
属性集生成器
example
```
const p1 = { name: 'p_1', ... }
const p2 = { name: 'p_2', ... }
buildPropsByList([p1, p2])
=> { 'p_1': p1, 'p_2': p2 }
```
Parameters
Optional p: Prop[]
属性列表
Returns Props
dataFormatter
dataFormatter(data: any): string
数据转字符
example
```
// 1. 函数
 dataFormatter(() => {})
=> '() => {}'
// 2. 对象
dataFormatter({ name: 'c', age: 12 })
=> '{ name: "c" , age: 12 }'
// 3. 数组
 dataFormatter(['c', 12])
=> '["c", 12]'
// 4. 基础类型
dataFormatter(true)
=> 'true'
```
Parameters
data: any
Returns string
string
parseArray
parseArray(arr: any[]): string
数组转字符
example
```
parseArray([1, 2, 3, 'one'])
=> '[1, 2, 3, "one"]'
```
Parameters
arr: any[]
Returns string
parseBase
parseBase(data: any): string
基础数据类型转字符
Parameters
data: any
Returns string
parseObj
parseObj(data: {}): string
对象转字符
example
```
 parseObj({id: 12, type: 'div'})
 => '{id: 12, type: "div"}'
```
Parameters
data: {}
[s: string]: unknown
Returns string
