@love-code/compile: props/pro
Module props/pro
Index
Functions
isDynamicFor
mixDefaultForValue
nativeProp
prop
selfProp
vDirective
vDirectiveProp
vDynamiceProp
vEventProp
vIfProp
vModelProp
vRefProp
vSlotProp
Functions
isDynamicFor
isDynamicFor(d: any): d is VForValue
Parameters
d: any
Returns d is VForValue
mixDefaultForValue
mixDefaultForValue(v: VForValue | VForValueDynamice): { dynamice: string; index: string; item: string; key: string; value: string | number | any[] | ObjectConstructor } | { dynamice: string; index: string; item: string; key: string; value: string }
Parameters
v: VForValue | VForValueDynamice
Returns { dynamice: string; index: string; item: string; key: string; value: string | number | any[] | ObjectConstructor } | { dynamice: string; index: string; item: string; key: string; value: string }
nativeProp
nativeProp(name: string, value?: string): Prop
Parameters
name: string
Optional value: string
Returns Prop
prop
prop(type: string, name: string, value?: any): Prop
创建基础属性对象
example
```
prop(BasePropType.NATIVE, 'id', 'container')
=> {
   name: 'id',
   value: 'container',
   type: '__NATIVE',
   isProp: '__Prop'
 }
```
Parameters
type: string
属性类型
name: string
属性名称
Optional value: any
属性值
Returns Prop
selfProp
selfProp(name: string): Prop
Parameters
name: string
Returns Prop
vDirective
vDirective(type: VPropType, directive: VDirective, value?: any): VDirectiveProp
创建基础指令对象
summary
这里将指令看做一类 vue 标签属性, 通过指令配置生成对应的 属性名称, 例如： { name: 'v-on', arg: 'click', modifiers: ['stop] } => 'v-on:click.stop'
example
```
vDirective(VPropType.DIRECTIVE, { name: 'h-size', arg: 'full' }, { width: 100, height: 100 })
=> {
   name: 'h-size:full',
   value: { width: 100, height: 100 },
   type: '__DIRECTIVE',
   isProp: '__Prop',
   directive: { name: 'h-size', arg: 'full' } // 指令配置缓存, 提供给渲染器生成对应指令
 }
```
Parameters
type: VPropType
属性类型
directive: VDirective
指令配置
Optional value: any
属性值
Returns VDirectiveProp
vDirectiveProp
vDirectiveProp(name: VDirective, value: any): VDirectiveProp
创建基础指令对象
example
```
vDirectiveProp({ name: 'v-on', arg: 'click' }, 'onClick')
=> {
  name: 'v-on:click',
  type: '__DIRECTIVE',
  value: 'onClick',
  isProp: '__Prop',
  directive: { name: 'v-on', arg: 'click' }
}
```
Parameters
name: VDirective
指令配置
value: any
Returns VDirectiveProp
vDynamiceProp
vDynamiceProp(name: string, value: any): VDirectiveProp
创建动态绑定指令对象
example
```
1. vDynamiceProp('name', 'userName')
=> {
   name: 'v-bind:name',
   type: '__DYNAMIC',
   value: 'userName',
   isProp: '__Prop',
   directive: { name: 'v-bind', arg: 'name' }
}
2. vDynamiceProp('name', ['01', '02'])
=> {
  value: ['01', '02']
}
```
Parameters
name: string
绑定属性名
value: any
挂载属性
Returns VDirectiveProp
vEventProp
vEventProp(name: VPreDirective | string, value: VEventValue): VDirectiveProp
创建事件指令对象
example
```
1. vEventProp('click', 'onClick')
=> {
   name: 'v-on:click',
   type: '__EVENT',
   value: 'onClick',
   isProp: '__Prop',
   directive: { name: 'v-on', arg: 'click' }
}
2. vEventProp('click', () => {})
=> {
  value: () => {},
  ...
 }
3. vEventProp({ arg: 'click', modifiers: ['stop'] }, 'onClick')
=> {
 name: 'v-on:click.stop',
 value: 'onClick',
 ...
}
```
Parameters
name: VPreDirective | string
指令对象 | 事件名
value: VEventValue
挂载属性 | 事件函数
Returns VDirectiveProp
vIfProp
vIfProp(value: string | boolean): VDirectiveProp
v-if 指令属性
example
```
1. vIfProp('visibal')
=> {
  name: 'v-if',
  type: '__IF',
  value: 'visibal',
  isProp: '__Prop',
  directive: { name: 'v-if' }
}
2. vIfProp(true)
=> {
  value: true,
  ...
}
```
Parameters
value: string | boolean
挂载属性名 | 布尔值
Returns VDirectiveProp
vModelProp
vModelProp(model: any, value?: any): VDirectiveProp
v-model 指令属性
summary
需要匹配形式:
v-model='value'
v-model:change='value'
example
```
1. vModelProp('title')
=> {
   name: 'v-model:modelValue',
   type: '__MODEL',
   value: 'title',
   isProp: '__Prop',
   directive: { name: 'v-model', arg: 'modelValue' }
}
2. vModelProp('value', 'id')
=> {
   name: 'v-model:value',
   type: '__MODEL',
   value: 'id',
   isProp: '__Prop',
   directive: { name: 'v-model', arg: 'value' }
}
```
Parameters
model: any
Optional value: any
Returns VDirectiveProp
vRefProp
vRefProp(value: string | ((...args: any) => any)): VDirectiveProp
ref 指令
example
```
1. vRefProp('formEle')
=> {
 name: 'ref,
 type: __IF,
 value: 'formEle',
 isProp: '__Prop',
 _directive: { name: 'ref' }
}
2. vRefProp(ele => {...})
=> {
 value: ele => {...},
 ...
}
```
Parameters
value: string | ((...args: any) => any)
挂载名称，或挂载方法
Returns VDirectiveProp
返回指令属性对象
vSlotProp
vSlotProp(poistion?: string, value?: any): VDirectiveProp
v-slot 指令属性
example
```
1. vSlotProp()
=> {
 name: 'v-slot:default',
 type: '__SLOT',
 value: undefined,
 isProp: '__Prop',
 directive: { name: 'v-slot', arg: 'default' }
}
```
Parameters
poistion: string = 'default'
插槽名称
Optional value: any
插槽值
Returns VDirectiveProp
