@love-code/compile: tag/assert
Module tag/assert
Index
Functions
isDynamicTag
isDynamicTagType
isNativeTag
isNativeTagType
isSlefTag
isSlefTagType
isTag
isTagType
isTextTag
isTextTagType
Functions
isDynamicTag
isDynamicTag(d: any): boolean
是否为动态值
Parameters
d: any
Returns boolean
isDynamicTagType
isDynamicTagType(d: any): d is Tag
Parameters
d: any
Returns d is Tag
isNativeTag
isNativeTag(d: any): boolean
是否为默认节点
Parameters
d: any
Returns boolean
isNativeTagType
isNativeTagType(d: any): d is Tag
Parameters
d: any
Returns d is Tag
isSlefTag
isSlefTag(d: any): boolean
是否为自闭和节点
Parameters
d: any
Returns boolean
isSlefTagType
isSlefTagType(d: any): d is Tag
Parameters
d: any
Returns d is Tag
isTag
isTag(d: any): boolean
是否为节点对象
Parameters
d: any
Returns boolean
isTagType
isTagType(d: any): d is Tag
Parameters
d: any
Returns d is Tag
isTextTag
isTextTag(d: any): boolean
是否为文本节点
Parameters
d: any
Returns boolean
isTextTagType
isTextTagType(d: any): d is Tag
Parameters
d: any
Returns d is Tag
